NODE_ENV=dev
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=productdb
DB_PORT=5432
PORT=8080
THIRD_PARTY_API_URL=https://third-party-api.com/salesOrder
THIRD_PARTY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9